File: CR3BP_Poincare/Poincare.for
        SUBROUTINE critical_events(X, cond)
          IMPLICIT NONE
          REAL*8, DIMENSION(6) :: X
          REAL*8 :: R1, R2, R
          INTEGER :: cond

          R1 = DSQRT((mu + X(1))**2 + X(2)**2 + X(3)**2)
          R2 = DSQRT((X(1) - mu_star)**2 + X(2)**2 + X(3)**2)
          R = DSQRT(X(1)**2 + X(2)**2 + X(3)**2)

          cond = 0
          IF(R1 <= r1_min/d_p)THEN
            ! PRINT *, 'COLLISION with M1, R1 =', R1, 'n.d.; x_0 =',  x(1)
            cond = 1
          ELSE IF(R2 <= r2_min/d_p)THEN
            ! PRINT *, 'COLLISION with M2, R2 =', R2, 'n.d.; x_0 =',  x(1)
            cond = 2
          ELSE IF(R >= r_max/d_p)THEN
            ! PRINT *, 'ESCAPE from the system, R =', R, 'n.d.; x_0 =',  x(1)
            cond = 9
          END IF

          RETURN
        END SUBROUTINE

File: poincare_maps/Source_Code(Sanchez)/CR3BP_Poincare.py
      def critical_events(t, f):

        global cond, critical

        # Distance from M1
        R1 = np.sqrt((mu + f[0])**2 + f[1]**2 + f[2]**2)

        # Distance from M2
        R2 = np.sqrt((f[0] - mu_star)**2 + f[1]**2 + f[2]**2)

        # Distance from the center of mass
        R = np.sqrt(f[0]**2 + f[1]**2 + f[2]**2)

        # cond = 0
        if R1 <= r1_min/r:
          # print(f"Collision with M1, R1 = {R1} n.d.")
          cond = 1
        if R2 <= r2_min/r:
          # print(f"Collision with M2, R2 = {R2} n.d.")
          cond = 2
        if R >= r_max/r:
          # print(f"Escape from the system, R = {R} n.d.")
          cond = 9
        
        if cond != 0:
          critical = 0
        else:
          critical = 1
        
        return critical
